PORT=3000
MONGODB_URI=mongodb+srv://kaustubhbhargava0705:Ganesh123@cluster0.g0mlc96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b3c77552c27c38dec721d195402b698bdd1602e708cc686a4f993dce3e0e10ca
STRIPE_SECRET_KEY=sk_test_51OuKavSDiZC2cvAQL1nVFzlJGWpTwtfu2tRO4VJewcyJDVEEHZbulu6PfSEMg6GaZGIP4P9h0IuMglmtxwN4yf0600XDxZaInO
STRIPE_SUCCESS_URL=http://localhost:${PORT}/success
STRIPE_CANCEL_URL=http://localhost:${PORT}/cancel
